# control-a-player

## usage

run in script executor of your choice (i've only tested on krnl, should work on synapse or any UNC supported executor)

## license

this script is under the GPLv3 license, which can be found in the LICENSE file within this repository